<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rinterio Home</title>
    <!--google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <!-- daisy ui -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- css file -->
    <link rel="stylesheet" href="./styles.css" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          screens: {
            sm: "480px",
            md: "768px",
            lg: "976px",
            xl: "1440px",
          },
          colors: {
            primary: "rgb(171, 239, 95)",
            secondary: "rgba(171, 239, 95, 0.5)",
            "gray-dark": "#273444",
            lightGray: "#737373",
            darkGray: "rgb(73, 73, 73)",
            gray: "rgb(115, 115, 115)",
          },
          fontFamily: {
            manrope: ["Manrope", "sans-serif"],
          },
        },
      };
    </script>
  </head>
  <body class="mx-auto font-manrope">
    <header class="max-w-[82%] mx-auto py-12">
      <!-- Navbar -->
      <nav class="flex justify-between items-center">
        <div>
          <h1 class="flex gap-1 font-extrabold text-3xl">
            <img src="./assets/arrow-up-right.svg" alt="" />
            <span>Rinterio</span>
          </h1>
        </div>
        <div class="hidden lg:block">
          <ul class="flex gap-8 font-normal text-base text-gray">
            <li class="text-black font-extrabold">Home</li>
            <li>Services</li>
            <li>Portflio</li>
            <li>Blogs</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div>
          <div class="flex lg:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75"
              />
            </svg>
          </div>

          <div class="hidden lg:block">
            <div class="flex gap-3">
              <img src="./assets/Frame-2.svg" alt="" />
              <img src="./assets/Frame-3.svg" alt="" />
              <button
                class="flex gap-2 text-black text-xl font-extrabold bg-primary py-3 px-5 rounded-[32px]"
              >
                <span class="">Book Consult </span>
                <img
                  class="w-8 h-8 pr-1"
                  src="./assets/arrow-up-left.svg"
                  alt=""
                />
              </button>
            </div>
          </div>
        </div>
      </nav>
      <!-- banner start -->
      <div class="text-center pt-10">
        <img class="max-w-[50%] mx-auto" src="./assets/banner.png" alt="" />
        <h1 class="text-5xl lg:text-6xl font-extrabold py-6 leading-[74px]">
          A barn house of this design has a striking appearance
        </h1>
        <p class="pb-8 font-medium text-grayDark">
          The barn house captivates with its blend of rustic charm and modern
          sophistication, featuring weathered wood, sleek metal <br />
          accents, and large windows that flood the space with natural light.
        </p>
        <button
          class="flex gap-2 text-black text-xl font-extrabold bg-secondary py-3 px-5 rounded-[32px] w-auto mx-auto"
        >
          <span class="">View Details </span>
          <img class="w-8 h-8 pr-1" src="./assets/arrow-up-right.svg" alt="" />
        </button>
      </div>
    </header>
    <main>
      <section class="bg-[#F4F4F4] pt-5 pb-12">
        <img
          class="p-5 ml-9 border border-lightGray border-dashed"
          src="./assets/Vector-14.svg"
          alt=""
        />
        <div class="flex flex-col lg:flex-row gap-9 max-w-[82%] mx-auto justify-center items-center">
          <div class="flex-1">
            <p
              class="flex bg-[white] rounded-full w-[127px] px-4 py-2 font-bold text-base"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"
                />
              </svg>
              <span>About Us</span>
            </p>
            <h1 class="text-5xl pt-4 pb-6 font-extrabold">
              We design thoughtful, <br />
              liveable spaces
            </h1>
            <p class="text-darkGray font-bold">
              The barn house captivates with its blend of rustic charm and
              modern sophistication, featuring weathered wood, sleek metal
              accents.
            </p>
            <div class="mt-6 p-6 flex gap-6 bg-[white] rounded">
              <img src="./assets/building-2.svg" alt="" />
              <div>
                <h6 class="text-xl font-extrabold pb-2">Commercial</h6>
                <p class="text-lightGray font-bold">
                  The barn house captivates with its blend of rustic charm and
                  modern.
                </p>
              </div>
            </div>
            <div class="mt-6 p-6 flex gap-6 bg-[white] rounded">
              <img src="./assets/building-1.svg" alt="" />
              <div>
                <h6 class="text-xl font-extrabold pb-2">Residential</h6>
                <p class="text-lightGray font-bold">
                  The barn house captivates with its blend of rustic charm and
                  modern.
                </p>
              </div>
            </div>
          </div>
          <div class="flex-1"><img src="./assets/rectangle.png" alt="" /></div>
        </div>
      </section>
      <section class="bg-[#F4F4F4] p-12">
        <div class="text-center">
          <p
            class="flex bg-[white] rounded-full w-[168px] px-4 py-2 font-bold text-base mx-auto"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"
              />
            </svg>
            <span>How we works</span>
          </p>
          <h1 class="text-5xl pt-4 pb-6 font-extrabold">Our Works Process</h1>
          <p class="text-darkGray font-bold">
            The barn house captivates with its blend of rustic charm and modern
            sophistication,<br />
            featuring weathered wood, sleek metal accents.
          </p>
        </div>
        <div
          class="max-w-[82%] mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"
        >
          <div class="mt-6 p-6 gap-6 rounded bg-[#E7C1D3]">
            <img class="py-2" src="./assets/concept.png" alt="" />
            <div>
              <h6 class="text-xl font-extrabold pb-2">Concept</h6>
              <p class="text-darkGray font-bold">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
            </div>
          </div>
          <div class="mt-6 p-6 gap-6 rounded bg-[#EFDA6E]">
            <img class="py-2" src="./assets/process.png" alt="" />
            <div>
              <h6 class="text-xl font-extrabold pb-2">Design Process</h6>
              <p class="text-darkGray font-bold">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
            </div>
          </div>
          <div class="mt-6 p-6 gap-6 rounded bg-[#A4DAC3]">
            <img class="py-2" src="./assets/supervision.png" alt="" />
            <div>
              <h6 class="text-xl font-extrabold pb-2">Supervision</h6>
              <p class="text-darkGray font-bold">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
            </div>
          </div>
             <div class="mt-6 p-6 gap-6 rounded bg-[#77AAEA]">
            <img class="py-2" src="./assets/supervision.png" alt="" />
            <div>
              <h6 class="text-xl font-extrabold pb-2">Budget Planing</h6>
              <p class="text-darkGray font-bold">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
            </div>
          </div>
        </div>
       
        </div>
      </section>
       
<section class="bg-[white] p-6 lg:p-12">
  <div class="text-center">
    <p
      class="flex rounded-full w-[80%] md:w-[248px] px-4 py-2 font-bold bg-secondary text-black mx-auto"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="size-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"
        />
      </svg>
      <span>Explore our Latest works</span>
    </p>
    <h1 class="text-3xl md:text-5xl pt-4 pb-6 font-extrabold">Our Latest Portfolio</h1>
    <p class="text-darkGray font-bold text-sm md:text-base">
      The barn house captivates with its blend of rustic charm and modern
      sophistication,<br  />
      featuring weathered wood, sleek metal accents.
    </p>
  </div>

  <div class="grid grid-cols-1 gap-4 max-w-[90%] md:max-w-[82%] mx-auto pb-8 lg:grid-cols-4 pt-5">
    <div class="col-span-1 lg:col-span-3 card">
      <div class="flex flex-col lg:flex-row gap-6 items-center justify-start">
        <img class="w-full lg:w-auto" src="./assets/img1.png" alt="">
        <div>
          <h6 class="text-lg md:text-xl font-extrabold pb-2">Commercial</h6>
          <p class="text-lightGray font-bold text-xs md:text-sm">
            The barn house captivates with its blend of rustic charm and modern.
            The barn house captivates with its blend of rustic charm and modern.
          </p>
          <button
            class="flex gap-2 text-black text-base md:text-xl font-extrabold py-3 rounded-[32px]"
          >
            <span>View Details</span>
            <img class="w-6 h-6 md:w-8 md:h-8 pr-1" src="./assets/arrow-up-right.svg" alt="" />
          </button>
        </div>
      </div>
    </div>
    <div class="col-span-1 card w-full h-full">
      <img class="w-full h-full" src="./assets/img2.png" alt="">
    </div>
    <div class="col-span-1 card w-full h-full">
      <img class="w-full h-full" src="./assets/img3.png" alt="">
    </div>
    <div class="col-span-1 lg:col-span-2 card">
      <div class="flex flex-col lg:flex-row gap-6 items-center justify-start">
        <img class="w-full lg:w-auto" src="./assets/img4.png" alt="">
        <div>
          <h6 class="text-lg md:text-xl font-extrabold pb-2">Commercial</h6>
          <p class="text-lightGray font-bold text-xs md:text-sm">
            The barn house captivates with its blend of rustic charm and modern.
            The barn house captivates with its blend of rustic charm and modern.
          </p>
          <button
            class="flex gap-2 text-black text-base md:text-xl font-extrabold py-3 rounded-[32px]"
          >
            <span>View Details</span>
            <img class="w-6 h-6 md:w-8 md:h-8 pr-1" src="./assets/arrow-up-right.svg" alt="" />
          </button>
        </div>
      </div>
    </div>
    <div class="col-span-1 card w-full h-full">
      <img class="w-full h-full" src="./assets/img5.png" alt="">
    </div>
  </div>
</section>
<!-- contact form -->
<section class="bg-[url(./assets/bg.jpg)] p-6 lg:p-12">
  <div class="text-center">
    <p
      class="flex rounded-full w-[80%] md:w-[248px] px-4 py-2 font-bold bg-secondary text-black mx-auto"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="size-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"
        />
      </svg>
      <span>Let’s Connect</span>
    </p>
    <h1 class="text-3xl md:text-5xl pt-4 pb-6 font-extrabold">Let’s Discuss Next Project</h1>
    <p class="text-darkGray font-bold text-sm md:text-base">
      The barn house captivates with its blend of rustic charm and modern sophistication,<br> featuring weathered wood, sleek metal accents.
    </p>
  </div>

      <div class="w-full md:w-[70%] mx-auto pt-8">
        
         

          <form class="mt-8 grid md:grid-cols-2 gap-6">
            <div>
             
              <input type='text' placeholder='First Name'
                class="w-full rounded-full py-4 px-4  text-sm " />
            </div>
            <div>
             
              <input type='email' placeholder='last Name'
                class="w-full rounded-full py-4 px-4  text-sm " />
            </div>
            <div>
                <input type='Phone Number' placeholder='last Name'
                class="w-full rounded-full py-4 px-4  text-sm " />
            </div>
            <div>
                <input type='email' placeholder='Email'
                class="w-full rounded-full py-4 px-4  text-sm " />
            </div class="col-span-2">
          
           
              <textarea placeholder='Message' rows="6"
                class="w-full rounded-md px-4 text-sm pt-3 col-span-2 "></textarea>
            </div>
          
              <button
                class="flex gap-2 text-black text-xl font-extrabold bg-primary py-3 px-5 rounded-[32px] w-[100%] md:w-[70%] mx-auto my-5 text-center"
              > <div class="flex w-auto mx-auto gap-2">
 <span >Send Mail </span>
                <img
                  class="w-8 h-8 pr-1"
                  src="./assets/arrow-up-left.svg"
                  alt=""
                />
              </div>
               
              </button>
          </form>
      
      </div>
  
</section>


    </main>
    <footer class="bg-[black]  py-10  ">
 <div class="max-w-[82%] mx-auto text-center p-5">
    
 <h1 class="flex gap-1 font-extrabold text-3xl text-[white]  pb-5 max-w-[167px] mx-auto">
            <img src="./assets/arrow-up-right.svg" alt="" />
            <span>Rinterio</span>
          </h1>
    <p class="text-lightGray font-bold text-sm md:text-base">
      The barn house captivates with its blend of rustic charm and modern sophistication,<br> featuring weathered wood, sleek metal accents.
    </p>
<div class="flex gap-4 md:gap-0  flex-col md:flex-row justify-between items-center text-[white] py-4 max-w-[70%] mx-auto mt-2">
  <p>Home</p>
  <p>Services</p>
  <p>Portfolio</p>
  <p>Blogs</p>
  <p>Contact Us</p>
</div>

     <button
                class="flex gap-2 text-black text-xl font-extrabold bg-primary py-3 px-5 rounded-[32px] w-auto mx-auto my-5 text-center"
              > <div class="flex w-auto mx-auto gap-2">
 <span >Book Consult</span>
                <img
                  class="w-8 h-8 pr-1"
                  src="./assets/arrow-up-left.svg"
                  alt=""
                />
              </div>
               
              </button>
  </div>

    </footer>
  </body>
</html>
